{
  "name": "obermillers-thumbnails",
  "version": "1.0.0",
  "description": "Script to generate thumbnails for obermillers.com pages",
  "main": "generate-thumbnails.js",
  "scripts": {
    "generate": "node generate-thumbnails.js"
  },
  "dependencies": {
    "puppeteer": "^24.15.0",
    "sharp": "^0.33.0"
  }
}

